{
  "name": "Sri Dwar – Book Online Puja, Seva & Temple Darshan",
  "short_name": "Sri Dwar",
  "description": "Connect to India's sacred temples. Book online puja, sponsor seva, watch live darshan, order prasad & consult Vedic astrologers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#021816",
  "theme_color": "#021816",
  "orientation": "portrait",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
